QPlainTextEdit {
    border: none;
    border-right: 1px solid #acacac;
}

QScrollBar:vertical {
    border: none;
    background: #f5f5f5;
    width: 12px;
    margin: 0px 0px 0px 0px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #c0c4cc;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #d7d7d7;
}

QScrollBar::handle:vertical:pressed {
    background-color: #bcbcbc;
}

/* 隐藏上下箭头按钮区域 */
QScrollBar::add-line:vertical {
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
